body {
  margin: 0;
  padding: 1rem;
  background-color: ghostwhite; }

h2 {
  font-size: 40px;
  text-align: center; }

li {
  list-style: none; }

a {
  text-decoration: none; }

img {
  width: 100%; }

.request {
  background: linear-gradient(to right, limegreen, #11c0c0);
  border: none;
  padding: 1rem;
  border-radius: 50px;
  color: white;
  cursor: pointer;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px; }

.copyright {
  color: white; }

@media (min-width: 1114px) {
  h2 {
    text-align: left; } }

.menu {
  padding: 1rem;
  border-radius: 10px;
  margin: 1rem;
  background-color: skyblue;
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  bottom: 0;
  width: 250px;
  height: 420px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
  transform: translateX(-110%);
  transition: transform 0.3s; }

body > [type="checkbox"]:checked ~ .menu {
  transform: translateX(0); }

body > [type="checkbox"]:checked ~ header label {
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.25); }

body > [type="checkbox"]:checked ~ main {
  z-index: 1;
  opacity: 0.5; }

body > header .icon_menu {
  width: 50px;
  height: 50px;
  display: block;
  background-image: url("../img/menu-icon.svg");
  background-size: 40px;
  background-repeat: no-repeat;
  cursor: pointer; }

body > nav .icon_menu {
  width: 50px;
  height: 50px;
  display: block;
  background-image: url("../img/close-menu-icon.svg");
  background-size: 40px;
  background-repeat: no-repeat;
  cursor: pointer; }

.menu li:nth-of-type(1),
.menu li:nth-of-type(3) {
  padding: 2rem; }

.menu li:nth-of-type(2),
.menu li:nth-of-type(4) {
  padding: 1rem; }

.a11y,
[type="checkbox"] {
  opacity: 0; }

.menu ul {
  display: flex;
  flex-direction: column; }

.menu__link {
  font-family: "Montserrat";
  font-style: normal;
  font-size: 18px;
  line-height: 22px;
  color: #FFFFFF; }

.menu__link--active {
  font-weight: bold; }

body > nav > ul a:hover {
  opacity: 1; }

body > [type="checkbox"],
.icon_menu {
  position: absolute;
  top: 1.5rem;
  right: 1rem; }

.heading_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

@media (min-width: 1114px) {
  .menu {
    padding: 0;
    background-color: transparent;
    top: 0;
    left: auto;
    right: 0;
    bottom: auto;
    width: auto;
    box-shadow: none;
    transform: none;
    transition: none; }
  /* Switch from column to row flex */
  .menu ul {
    flex-direction: row;
    margin-right: 6rem;
    align-items: baseline; }
  .menu li:nth-of-type(1),
  .menu li:nth-of-type(3) {
    padding: 1rem; }
  .icon_menu {
    display: none; }
  body > nav a {
    color: black; } }

.heading_container button {
  display: none; }

@media (min-width: 1114px) {
  .heading_container button {
    display: block; } }

.masthead {
  background-image: url("../img/bg-intro-mobile.svg"), url("../img/image-mockups.png");
  background-repeat: no-repeat;
  background-size: 454px;
  background-position: 50% 0%, 50% -248%;
  background-blend-mode: overlay;
  padding-top: 454px;
  text-align: center; }

@media (min-width: 1114px) {
  .masthead {
    text-align: left;
    background-size: 800px;
    background-position: 525px 5%, 654px 211%;
    padding-bottom: 200px;
    padding-left: 100px; }
  .masthead_container {
    width: 350px; } }

.careers > header {
  text-align: center; }

.careers_list {
  text-align: center; }

.careers_list img {
  width: 70px; }

@media (min-width: 1114px) {
  .careers {
    max-width: 1114px;
    margin: 0 auto; }
  .careers_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px; }
  .careers > header {
    text-align: left;
    width: 567px;
    padding-bottom: 50px; }
  .careers_list {
    text-align: left; } }

.blog_container {
  padding-bottom: 2rem; }

.blog_list {
  background-color: white;
  border-radius: 5px;
  margin-top: 2rem; }

.blog_details {
  padding: 2rem; }

@media (min-width: 1114px) {
  .blog {
    max-width: 1114px;
    margin: 0 auto; }
  .blog_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px; } }

footer {
  background-color: midnightblue;
  padding: 1rem;
  text-align: center; }

.contact-container {
  padding: 3rem; }

.social-media ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

.contact .menu_list {
  display: flex;
  flex-direction: column;
  padding: 0; }

a {
  font-size: 30px;
  color: white;
  cursor: pointer; }

@media (min-width: 1114px) {
  .contact-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1114px;
    margin: 0 auto; } }
